# ------------------------------------
# remap prefix from 'C-b' to 'C-Space'
# ------------------------------------
unbind C-b                 # remove old prefix
set -g prefix C-Space      # set new prefix
bind C-Space send-prefix   # send to appplications by pressing it twice
# ------------------------------------


# reload
bind r source-file ~/.tmux.conf


# turn mouse on
setw -g mouse on


# ------------------------------------
# Copy mode
# ------------------------------------
set -g mode-keys vi
setw -g mode-style fg=black,bg=red # copy mode
# ------------------------------------


# ------------------------------------
# vim-like pane switching
# ------------------------------------
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Up
unbind Down
unbind Left
unbind right
# ------------------------------------


# last 
bind -r Space last-window

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# ------------------------------------
# Sammy's Theme
# ------------------------------------
setw -g status-position top                              #status bar
set -g status-style fg=black,bg=magenta                  #status bar theme
set -g status-left "[#{session_name}]"
set -g status-right ""
# ------------------------------------


