# ------------------------------------
# remap prefix from 'C-b' to 'C-Space'
# ------------------------------------
unbind C-b                 # remove old prefix
set -g prefix C-Space      # set new prefix
bind C-Space send-prefix   # send to appplications by pressing it twice
# ------------------------------------

# statusbar
setw -g status-position top

# turn mouse on
setw -g mouse on

# set copy mode to vi
set -g mode-keys vi

# ------------------------------------
# vim-like pane switching
# ------------------------------------
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Up
unbind Down
unbind Left
unbind right
# ------------------------------------

